## Interface: 110107
## Title: MyTriggers
## Notes: Additional triggers and helper functions for WeakAuras
## Author: Lasse Vågsæther Karlsen
## Version: 11.1.7
## DefaultState: Enabled
## RequiredDeps: LVK, WeakAuras, LibRangeCheck-3.0, Plater
MyTriggers_Init.lua
MyTriggers_Old.lua
MyTriggers_RangeSpells.lua

MyTriggers_Mage.lua
MyTriggers_Paladin.lua
MyTriggers_Priest.lua
MyTriggers_DeathKnight.lua
MyTriggers_DemonHunter.lua
MyTriggers_Shaman.lua
MyTriggers_Rogue.lua
MyTriggers_Warlock.lua
MyTriggers_Warrior.lua

MyTriggers.lua
